<html>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <div id="app"><my-component :message="message"></my-component>
    </div>
    <script src="../dist/evo.js"></script>
    <script>

        var Child = {
            props:['message'],
            data(){
                return {
                    text: 'component',
                    count:0
                }
            },
            template: `<section><span>A custom {{text}} {{message}}!</span><a href="#" @click="changeText">change</a></section>`
            ,
            methods : {
                changeText(){
                    this.text = 'changed:' + this.count++
                }
            }
        }
        var hooks = ['beforeCreate', 'created', 'beforeMount', 'mounted', 'beforeUpdate', 'updated', 'destroy'].reduce((t, x) => { t[x] = () => console.log(x); return t }, {})

        var app = new Evo(Object.assign({
            components: {
                'my-component': Child
            },
            el: "#app",
            data: {
                first: true,
                message: "Hello Evo!",
                list: [{
                    text: "Im one"
                }, {
                    text: "Im two"
                }]
            },
            methods: {
                popMsg(msg) {
                    alert(msg)
                }
            }
        }, hooks))
    </script>
</body>

</html>